Changes

test.py:
	In ini_params_test:
		L115-173: New lines SNAME = 
			Specify test simulation names
		L177: Parameters( SD -> Parameters( SNAME, SD
			Input "name" required in Parameters class
		L288: npmax -> np.max
			Typo
		L364: load_quf( i, SD ) -> load_quf( i, SD, simu )
			Input "Sname" required in dat_t.py: load_quf

test_gcd:
		L85: plot_pam ) -> plot_pam, s_name )
			Input "Sname" required in disp.py: make_png

disp.py:
		L106: SLOPE ) -> SLOPE, Sname )
			Input "Sname" provided to png, whether mpl_png or pov_png

F_mod.py:
		L41: isqgd = ... -> if Prm.Gc: ...
			Div 0 avoided in case of zero gravity by setting isqgd = 1


