\documentclass[10pt,a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}

\author{Hugo Martin, martin.hugo@live.com}
\title{Global Contact Dynamics (GCD) documentation}

\begin{document}
\maketitle

\begin{abstract}
This code is implemented in order to solve the frictional problem of rigid bodies dynamics using global contact dynamics model.
\end{abstract}

\section{Installation}
\begin{enumerate}
\item Instal Anaconda with the packages: \textbf{NumPy}, \textbf{SciPy}, \textbf{Matplotlib}, and \textbf{Mosek}.\\
\item To compile the c file in gcd/C/ directory use the commands: \textit{make all} or to clean it use: \textit{make clean}.
\item Write your script and solve problem importing gcd package.
\end{enumerate}

\section{Classes}
There are two classes needed to launch a GCD problem. A class named gcd.Parameters containing the parameters as number of discs and radius. Another one named gcd.State which contains variables of a GCD problem like position or velocities. These two classes are described below:

\subsection{class members}

\textbf{gcd.Parameters:}\\
\textit{
Arguments:\\
ND : int = number of discs,\\
NW : int = number of walls,\\
SL : float = side box length,\\
SLOPE : float = sloep between bottom and horizontal axis,\\
WV : float = right wall velocity,\\
DT : float = time step value,\\
FT : float final time,\\
RHO: float = discs density,\\
EN : float = normal restitution coefficient,\\
DR : float array = radii of discs,\\
MU : float = Coulomb's law coefficient of friction,\\
DM : float sparse matrix = system mass matrix,\\
EPS : float = epsilon parameter in penalized model,\\
Gc : float = gravity constant,\\
GLCRI: float = glued criteria,\\
FCRI : float = desactivation force criteria,\\
OCRI : float = overlap criteria,\\
OSTEP : int = outputs step,\\
INFO : bool = True whether we want minimization problem info, False otherwise,\\
CNMEM : bool = True whether we want to consider the contact netwrok from the last\\
time iteration, False otherwise we consider a new contact network at each iteration,\\
NBG : bool = True whether we want use a neighbourg array, False otherwise.\\
NPRO : bool = True whether Cind is initialized through the frictionless problem,\\
NBNBG : int = number of radius for circle calculating neighbougrs.
}\\~\\~\\
\textbf{gcd.State:}
\textit{\\
Arguments:\\
CTIME : float = current time value,\\
ITER : int = number of current iteration,\\
FNUM : int = number of current data file,\\
WH : float : right wall height,\\
q\_n : float array = positions of current time configuration,\\
u\_n : float array = velocities of current time configuration,\\
GLUED : bool array = True whether grain is glued, False otherwise,\\
Cind : 2dim int arrays = Cind = [ indi, indj ] with indi the numbers of discs i and indj the number of discs j. The contact number k is then between the discs numbered indi[k] and indj[k], indi and indj are then two arrays of integers.\\ 
NBGl : bool sparse matrix = it is a matrix which contains the neighbourgs of each grains in CSS compressed format. Then the neighbourgs of the grain i are referenced in NGBl.indices[NGBl.indptd[i]:NGBl.indptd[i+1]], see scipy.sparse manual for more informations.
}

\subsection{class constructor}

\textbf{gcd.Parameters:}
\textit{\\
Param = gcd.Parameters( ND, NW, SL, SLOPE, WV, DT, FT, RHO, EN, DR, MU, EPS, Gc, GLCRI, OCRI, OSTEP, INFO, CNMEM, NBG, NPRO, NBNBG )
}\\~\\
\textbf{gcd.State:}
\textit{\\
state\_tn = gcd.Parameters( CTIME, ITER, FNUM, WH, ND, q\_n, q\_n, GLUED, Cind )
}

\subsection{class methods}
\subsubsection{gcd.Parameters}
\textit{\\
\textbf{gcd.Parameters.print()}\\
"Print in terminal the Parameters class members value."\\~\\
\textbf{gcd.Parameters.check()}\\
"The method check do a type check of all the parameters values."\\~\\
\textbf{gcd.Parameters.set\_mass\_matrix()}\\
"The method set\_mass\_matrix updates the mass matrix DM in the class Parameters in function of its arguments DR and RHO. It should be used as soon DR or RHO are changed in a gcd.Parameters class. This function is automatically called at the beginning of a problem solvation."
}
\subsubsection{gcd.State}
\textit{\\
\textbf{gcd.State.print()}\\
"Print in terminal the State class members value."\\~\\
\textbf{gcd.State.check()}\\
"The method check do a type check of all the parameters values."
}


\section{User functions}
We present here the functions which can be used by users from the gcd package.

\subsection{module solve}
The main function of the gcd package.
When a GCD problem is defined thanks to the two classes gcd.Parameters and gcd.State, use this function to solve the problem.\\~\\
\textbf{def solve( Prm, Stn ):}
\textit{\\
The function solve launch the time evolution through a time loop until we have did all\\
the iterations.\\
Arguments:\\
Stn : python class = corresponds here to the initial state of a gcd problem,\\
Prm : python class = parameters of a gcd\_problem.\\
}

\subsection{module tests}
This module can be used to try some very specific tests as a rolling discs or other tests.
\textbf{simudict:}\\
\textit{\\
\textbf{simudict} is the dictionnary to set predefined simulations.\\
  ff : free fall of one disc\\
 rds : rolling disc with a slip process\\
rdws : rolling disc without a slip process\\
3xds : 3 discs stacked with static\\
3xdd : 3 discs stacked with dynamic\\\
  bc : binary collision\\
 obc : orthogonal binary collision\\
  dc : disc in a corner\\
nonu : non-uniqueness of the solution\\
meso : to test meso waves in a column\\
poly\_ela : to test a predefined situation with polydispersity and elasticity\\
Npend : 11 = Newton's pendulum\\
3xcol : 12 = triple collision
}\\~\\
\textbf{def ini\_test( simu ):}
\textit{\\
The function ini\_test returns two dictionnaries used to set up a predefined simulation.\\
Arguments:\\
s :  string = name of a predefined simulation (see simudict).\\
Returns:
params : python class = gcd.Parameters class,\\
state  : python class = gcd.State class.\\
}\\~\\
\textbf{def make\_test( Startf, Endf, simu, params ):}
\textit{\\
Loop over a set of files and tests things.\\
Arguments:\\
Startf : int = number of fisrt file,\\
Endf : int = number of last file,\\
simu : string = name of a predefined simulation (see simudict),\\
params : python class = parameters of the GCD problem.\\
}\\

\subsection{module ini}
This is the module where there are initialization functions.\\~\\
\textbf{def ini\_box( Prm ):}
\textit{\\
The function ini\_box creates a box of side length SL in which there are all beads\\
disposed in a mesh with small perturbations on each disc.\\
Arguments:\\
Prm : python class = gcd.Parameters class.\\
}\\

\subsection{module disp}
This is the module for creating pictures as png files.
There are two main functions used to do it depending from the number of contacts.\\~\\
If ND is below 500 the dictionary plot\_pam should have the arguments:\\
\textit{\textbf{plot\_pam} = \{\\
"XMIN": float = left side of png file window,\\
"XMAX": float = right side of png file window,\\
"YMIN": float = upper side of png file window,\\
"YMAX": float = ground side of png file window,\\
"DISPF": bool = True whether we want display contact forces, False otherwise,\\
"fscale": float = coefficient for forces scaling,\\
"vmax": float = maximum of velocity scaling,\\
"vmin": float = minimum of velocity scaling.\\
\}},\\~\\
If ND is above 500 another function is used and then the dictionary plot\_pam should be defined as\\
\textit{\textbf{plot\_pam} = \{{\\
"XCAM": float = x component of the center point of window in png file,\\
"YCAM": float = z component of the center point of window in png file,\\
"COEFF": float = scale of velocity norm,\\
"DIST": float = distance from the plane (x,z),\\
"LWIDTH": bool = line width,\\
"FNUM": float = file number,\\
}\}}\\~\\
\textbf{def make\_png( Startf, Endf, step, params, plot\_pam ):}
\textit{\\
Loop over a set of GCD\_*.dat files and create GCD\_*.png files.\\
Arguments:\\
  Startf : int = the first file number,\\
    Endf : int = the last file number,\\
    step : int = step between two plots,\\
  params : dict = the parameters of the GCD problem we want to plot,\\
plot\_pam : dict = plot parameters, it depends of the function used to makes png files,\\
                  for a number of discs below 500, see mpl\_png function,\\
                  otherwise, see pov\_png function.\\
}\\


\subsection{module dat\_t}
This module contains the functions for data treatments.\\~\\
\textbf{save\_dat( q\_n, u\_n, cf\_n, Cind, lambdaz, FNUM ):}\
\textit{\\
The function save\_dat is used to save arrays in a file.\\
Arguments:\\
q\_n : float array = position configuration,\\
u\_n : float array = velocity configuration,\\
cf\_n : float array = contact forces vector,\\
Cind : 2dim int arrays = Cind = [ indi, indj ] with indi the numbers of discs i and indj the number of discs j. The contact number k is then between the discs numbered indi[k] and indj[k], indi and indj are then two arrays of integers, shape=(Nbz,2) with Nbz the number of contacts,\\
lambdaz : float array = solution of minimization problem,\\
FNUM : int = number of .dat file.\\
}\\~\\
\textbf{def load\_quf( FNUM ):}
\textit{\\
The function load\_quf can be used to load positions, velocities and contact forces.\\
Arguments:\\
FNUM : int = number of the GCD dat file.\\
Returns:\\
ND : int = number of discs\\
q\_n : float array = positions,\\
u\_n : float array = velocities,\\
cf\_n : float array = contact forces.\\
}\\~\\
\textbf{def save\_CN( Cind, lambdaz, FNUM ):}
\textit{\\
The function save\_CN writes the contact network Cind in the file Cind.dat and also the local value of contact forces lambdaz.\\
Argument:\\
Cind = 2dim int array : see gcd class State.\\
lambdaz : float array = solution of minimization problem,\\
FNUM : int = number of .dat file.
}\\~\\
\textbf{def load\_CN( FNUM ):}
\textit{\\
The function load\_CN reads the contact network Cind from the file Cind.dat.\\
Arguments:\\
FNUM : int = number of .dat file.\\
Return:\\
Cind = 2dim int array : see gcd class State.
}\\~\\
\textbf{def save\_rad( DR ):}
\textit{\\
The function save\_rad is used to write a file with radii.\\
Arguments:\\
DR : float array = radii of discs.\\
}\\~\\
\textbf{def load\_rad():}
\textit{\\
The function load\_rad loads the ./dat\_files/radii.dat file.\\
Return:\\
DR : float array = radii of discs.\\
}

\section{Todo}
\begin{enumerate}
\item créer un objet pour la 3d.
\item implémenter la 3D.
\item update automatiquemtn le task de Mosek en friction.
\end{enumerate}



















\end{document}